/* 样式初始化 */
html {min-height: 100%;}
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin: 0;padding: 0;}
body{
  width: 100%;
  font-size: 12px;
  color: #666666;
  font-family: "PingFang SC","Heiti SC","Microsoft YaHei",Arial,sans-serif;
}
a{text-decoration: none;}
hr{background-color: #F0F0F0;height:1px;border:0;}
li{list-style: none;}
img{border: 0;vertical-align: middle;}
p{margin: 0;}
table{border-collapse: collapse;border-spacing: 0;}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill{-webkit-box-shadow: 0 0 0 1000px white inset;}  /*登录输入框底色*/